[gd_scene format=3 uid="uid://dcpe5pcou500u"]

[ext_resource type="Script" uid="uid://dqmi64u1e70cy" path="res://Scripts/killzone.gd" id="1_d0lq1"]

[node name="killzone" type="Area2D" unique_id=1460297348]
collision_mask = 2
script = ExtResource("1_d0lq1")

[node name="Timer" type="Timer" parent="." unique_id=2056437337]

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
